org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=24w11a
yarn_mappings=24w11a+build.2
loader_version=0.15.7

#Fabric api
fabric_version=0.96.10+1.20.5

# Mod Properties
mod_version=1.6.1-24w11a
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

# Dependencies
modmenu_version=9.0.0
kyrptconfig_version=1.5.9-1.20.4
