org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.3+1.20.4

# Mod Properties
mod_version=1.6.0
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

# Dependencies
modmenu_version=9.0.0
kyrptconfig_version=1.5.9-1.20.4
