org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.21

#Fabric api
fabric_version=0.91.6+1.20.2

# Mod Properties
mod_version=1.6.0
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

# Dependency
modmenu_version=8.0.1
kyrptconfig_version=1.6.0+mc1.20.2
